<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color:rgb(215, 227, 216);
                font-family: arial;
            }
            h1{
                text-align:center;
            }
            p {
                color:rgb(107, 50, 10);
                line-height:1.5em;
                font-size:20px;
            }
            .heading{
                color:rgb(23, 230, 36);
                font-family:Arial;
            }
            .date {
                color: rgb(0,80,155);
            }
            #future-plans {
                font-weight:bold;
                font-style:italic;
            } 
        </style>
    </head>
    <body>
        
        <h1 class="heading">Yedige's blog</h1>

        <h3 class="heading">Contents</h3>
        <ul>
            <a href="#first-post"><li>BLA BALBLA</li></a>
            <a href="#second-post"><li>BAL BLA BLASA</li></a>
        </ul>
        
        <h2 id="first-post" class="heading">BLA BALS BLASA</h2>
        <h6 class="date">SUN 4:12p PM 30/01/23</h6>
        
        <p>Lorem ipsum bal blas bls</p>
        
        <h2 id="second-post" class="heading">bla bla bla</h2>
        <h6 class="date">Mon 12:07p PM 1/22/19</h6>
        
        <p>I started out some time ago by using a course called <em>Practical Javascript</em> that went through the process of creating a todo app with JavaScript. This provided </p>
        <p>After that, I started working on a variety of different problems using <em>Code Wars</em>. While this was interesting, I missed out on the structure of a course.</p>
        <p>Now, I'm working on a series of courses that is listed in a guide by p1xt on  github. This selection of courses is intended to get me to the point that I can start applying for programming jobs.</p>
        <p id="future-plans">I intend to work on these courses independently while also working on projects that help me practice and develop my programming skills</p>
        
        
    </body>
</html>
