<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color:rgb(215, 227, 216);
                font-family: arial;
            }
            h1{
                text-align:center;
            }
            p {
                color:rgb(107, 50, 10);
                line-height:1.5em;
                font-size:20px;
            }
            .heading{
                color:rgb(23, 230, 36);
                font-family:Arial;
            }
            .date {
                color: rgb(0,80,155);
            }
            #future-plans {
                font-weight:bold;
                font-style:italic;
            } 
        </style>
    </head>
    <body>
        
        <h1 class="heading">Yedige's blog</h1>

        <h3 class="heading">Contents</h3>
        <ul>
            <a href="#first-post"><li>BLA BALBLA</li></a>
            <a href="#second-post"><li>BAL BLA BLASA</li></a>
        </ul>
        
        <h2 id="first-post" class="heading">BLA BALS BLASA</h2>
        <h6 class="date">SUN 4:12p PM 29/01/23</h6>
        
        <p>Lorem ipsum bal blas bls</p>
        
        <h2 id="second-post" class="heading">bla bla bla</h2>
        <h6 class="date">Mon 6:17p PM 30/01/23</h6>
        
        <p>Lorem ipsum malaka sda poi</p>
        <p> bla blast blas bla</p>
        
        
    </body>
</html>