<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                color:rgb(217, 94, 60);
            }
            ul {
                list-style-type: none;
            }
            #header{
                background-color:rgb(212, 113, 81);
                color:rgb(191, 194, 169);
                line-height:2.5em;
                padding:2px;
            }
            #title-heading{
                text-align:right;
                color:rgb(202, 204, 219);
                font-size:45px;
            }
            #title-subheading{
                border-top: 3px solid rgb(35,55,92);
                border-bottom: 3px solid rgb(35,55,92);
                padding:6px;
                background-color:rgb(85,102,134);
                color:rgb(170,179,196);
                margin:0;
                font-style:italic;
            }
            #event-info{
                color:rgb(35,55,92);
                font-weight:bold;
            }
            div#event-info span{
                text-decoration:underline;
            }
            
            .info-heading {
                font-family:sans-serif;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h3 id="intro-text">You're cordially invited to</h3>
            <h1 id="title-heading">Nauryz</h1>
        </div>
        <h2 id="title-subheading">Almaty KBTU</h2>
        
        <div id="event-info">
            <p><span>Date:</span>&nbsp;&nbsp;22/03/</p>
            <p><span>Location:</span>&nbsp; Almaty</p>
        </div>
        
        <h3 class="info-heading">Invited</h3>
        <ul>
            <li>1 course</li>
            <li>2 course</li>
            <li>3 course</li>
            <li>teachers</li>

        </ul>
        <h3 class="info-heading">Bla bla</h3>
        
        
        <p>Have any other questions? <a href="">Contact Us</a></p>
    </body>
</html>
